#include <stdio.h>
#include <stdlib.h>
#include <string.h>


int posl(int v, int h, char *s) //функция поиска последнего конца слова
{
	int k, ot; //инициализация переменных в функции
	for (k = v; k < h; k++) //цикл от начала слова до конца строки с шагом в 1
		if (((*(s + k) != ' ') && (*(s + k + 1) == ' ')) || ((*(s + k) != ' ') && (*(s + k + 1) == '/0'))) //условия если: если символ не равен пробелу и последующий за ним равен пробелу или сивол не равен пробелу и последующий за ним это нуль-символ
		{
		ot = k; //запоминаем номер конечного элемента в слове
		break; //прерываем цикл
		}
	return ot; //возврат переменной
}


int main()
{
	int i, j, n, beg, en, begstr, s, enl, begl = -1, begs = -1, begls = -1, l; //инициализация переменных
	char *str; //выделение памяти под строку
	char ff, zz, zmn; //выделение памяти для сохранения дополнительных символов
	scanf("%d", &n); //ввод длины строки

	str = (char*)malloc(sizeof(char)*n); //выделение памяти под строку
	if (!str) //проверка выделения памяти
		return 0;

	fflush(stdin);  //очистка буфера ввода
	gets(str); //ввод строки

	for (i = 0; i < n; i++) //цикл поиска первой буквы первого слова, от нулевого элемента до конца строки с шагов в 1
		if (*(str + i) != ' ') //элемент не должен быть равным нулю
		{
			ff = *(str + i); //запоминаем символ
			s = i; //запоминаем позицию первого символа первой буквы
			break; //прерывание цикла
		}
	

	for (i = s + 1; i < n; i++) //цикл поиска первого слова начинающегося с той же буквы что и первое слово
		if ((*(str + i) == ff)&&(*(str + i - 1) == ' ')) //если выбранный символ равен первой букве первого слова и перед ним стоит пробел то
		{
		beg = i; //запоминается номер начала искомого слова
		break; //прерывается цикл
		}

	en = posl(beg, n, str); //при помощи функции ищется последний символ слова

	printf("\n");
	for (i = beg; i <= en; i++) //вывод искомого слова
		printf("%c", *(str + i));
	
	printf("\n");
	printf("\n");

	for (i = 0; i < n; i++) //поиск последнего слова в строке
	{
		if (*(str+i) != '/0') //проверка от того чтобы проверяемый символ был не нулевым, в обратном случае цикл прерывается
		{
			if ((*(str + i) != ' ') && (*(str + i - 1) == ' ')) //если симвпол не равен нулю и перед ним стоит пробел то
			{
				begl = i; //сохраняется порядковый номер первого символа последнего слова в строке
			}
		}
		else
			break;
	}	

	
	enl = posl(begl, n, str); //поиск с помощью функции последнего символа в последнем слове

	l = enl; //дополнительная переменная для следующего цикла

	for (i = en; i >= beg-1; i--) //цикл переноса слова в конец строки, начинается от последнего символа слова и заканчивается на первом
	{
		if ((beg == begl) && (en == enl)) //проверка, если искомое слово последнее, то цикл прерывается
		{
			printf("naidennoe slovo - poslednee");
			break;
		}
		zz = *(str + i); //запоминается симвпол слова на место которого идёт смещение
		for (j = i; j < l; j++)// цикл замены, от последнего символа искомого слова до последнего символа последнего слова в строке
		{
			zmn = *(str + j); //запоминает символ для замены
			*(str + j) = *(str + j + 1); //обмен символа с последующей переменной
			*(str + j + 1) = zmn; //возврат сохранённого символа
		}

		*(str + l) = zz; //возврат последнего симвпола искомого слова на место последнего символа последнего слова в строке
		l--; //смещение границ смещения


	}
		
		
	printf("\n");

	for (i = 0; i < n; i++) //вывод изменённой строки
		printf("%c", *(str + i));
	printf("\n");
	
	
	getchar(); //остановка программы
}

