#include<stdio.h>
#include <iostream>


int main()
{
	int n, i = 0, *m, *r, t = 0, j = 0, *s, *f, y = 0; //инициализация переменных и указателей
	
	scanf("%d", &n); //ввод размера массива

	m = (int*)malloc(sizeof(int)*n); //инициализация основого массива
	if (m == nullptr) //проверка
		return 0;

	r = (int*)malloc(sizeof(int)*n); //инициализация массива для сортировка по возрастанию
	if (r == nullptr) //проверка
		return 0;

	s = (int*)malloc(sizeof(int)*n); //инициализация массива для сортировки больше/меньше нуля
	if (s == nullptr) //проверка
		return 0;

	f = (int*)malloc(sizeof(int)*n); //инициализация массива для сортировки со статичными нулями
	if (f == nullptr) //проверка
		return 0;

	for (i = 0; i < n; i++)
		scanf("%d", m + i); //ввод исходного массива

	printf("\n");

	for (i = 0; i < n; i++) //вывод исходго массива
		printf("%d\t", *(m + i));

	//сортировка по возрастанию
	for (i = 0; i < n; i++) //присвавание значений исходного массива массиву для обработки
		*(r + i) = *(m + i);

	for (i = n - 1; i > 1 ; i--)
	{
		for (j = 0; j < i; j++)
		if (*(r + (j + 1)) < *(r + j)) //если последующий элемент меньше предыдущего, то производится обмен элементами с последующим значением в массиве
		{
			t = *(r + (j + 1));
			*(r + (j + 1)) = *(r + j);
			*(r + j) = t;
		}
	}

	printf("\n");
	for (i = 0; i < n; i++) //вывод изменённого массива
		printf("%d\t", *(r + i));


//старт сортировки больше/меньше нуля

	for (i = 0; i < n; i++) //присвавание значений исходного массива массиву для обработки
		*(s + i) = *(m + i); 
	printf("\n");

	t = 0; //обнуление рабочей переменной


	for (i = n - 1; i > 1; i--) 
	{
		for (j = 0; j < i; j++)
		{
			if (*(s + j)>0) //если элемент больше нуля, то он сдвигается вправо
			{
				t = *(s + j);
				*(s + j) = *(s + (j + 1));
				*(s + (j + 1)) = t;
			}
		}
	}

	t = 0; //обнуление рабочей переменной

	
	//так как нули не были затронуты предыдущим циклом, но должны стоять между отрицательными и положительными числами, запускается следующий цикл
	

	for (i = n - 1; i > 1; i--) 
	{
		for (j = 0; j < i; j++)
		{
			if (*(s + j) == 0 && *(s + (j + 1)) < 0) //если элемент равен нулю и следующий элемент массива за ним отрицательный, то ноль смещается на его место
			{
				t = *(s + j);
				*(s + j) = *(s + (j + 1));
				*(s + (j + 1)) = t;
			}
		}
	}

	for (i = 0; i < n; i++) //вывод изменённого массива
		printf("%d\t", *(s + i));


	printf("\n");
	t = 0; //обнуление переменной

	//сортировка со статичными нулями
	for (i = 0; i < n; i++) //присвавание значений исходного массива массиву для обработки
		*(f + i) = *(m + i);

	for (i = n - 1; i > 1; i--)
	{
		for (j = 0; j < i; j++)
		{
			if (*(f + j) > 0) //по аналогии, если элемент больше нуля, то он должен быть перемещён вправо
			{
				for (y = j; y < i; y++) //цикл подбора, элемента для обмена
				{
					if (*(f + y) != 0) // если элемент не равен нулю, то идёт обмен с выбранным выше элементом
					{
						t = *(f + j);
						*(f + j) = *(f + y);
						*(f + y) = t;
					}
				}
			}
		}
	}




	for (i = 0; i < n; i++) //вывод изменённого массива
		printf("%d\t", *(f + i));
}